# local-weather-android

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/soaptree/local/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/soaptree/local/weather/: Location.kt  Weather.kt  WeatherListActivity.kt
app/src/main/java/dev/soaptree/local/weather/data/: Location.kt  LocationSearched.kt  LocationWeather.kt  Weather.kt  WeatherRepository.kt
app/src/main/java/dev/soaptree/local/weather/data/remote/: WeatherApiService.kt
app/src/main/java/dev/soaptree/local/weather/repository/: WeatherApiService.kt
app/src/main/java/dev/soaptree/local/weather/ui/: LocationWeatherViewModel.kt  WeatherListActivity.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherView.kt
app/src/main/java/dev/soaptree/local/weather/util/: Utils.kt
app/src/main/java/dev/soaptree/local/weather/view/: LocationWeatherViewModel.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherView.kt
app/src/main/res/drawable/: background_header_weather_list.xml  background_item_weather_list.xml  divider_vertical_weather_list.xml  divider_weather_list.xml
app/src/main/res/layout/: activity_weather_list.xml  fragment_weather_list.xml  header_weather_list.xml  item_weather_list.xml  view_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/soaptree/local/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
